spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://124.194.123.243:3306/security
spring.datasource.username=parkoon
spring.datasource.password=1234

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true